spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

server.error.whitelabel.enabled=false 

server.port=8080

qm1.queueManager=QM1
qm1.channel=DEV.ADMIN.SVRCONN
qm1.connName=localhost(10414)
qm1.user=admin
qm1.password=passw0rd

qm1.requestQueue1=CATEGORY.CREATE.QUEUE
qm1.requestQueue2=CATEGORY.EDIT.QUEUE
qm1.requestQueue3=CATEGORY.DELETE.QUEUE

qm1.requestQueue4=SKILL.CREATE.QUEUE
qm1.requestQueue5=SKILL.EDIT.QUEUE
qm1.requestQueue6=SKILL.DELETE.QUEUE
qm1.requestQueue7=EMPLOYEE.DELETE.SKILL.QUEUE
qm1.requestQueue8=SKILL.CATEGORY.DELETE.QUEUE


